import Head from 'next/head';
import Header from '../components/Header';
import Nav from '../components/Nav';
import Results from '../components/Results';
import requests from '../utils/request';

export default function Home({results}) {
  return (
    <div>
      <Head>
        <title>Tiavina Hulu clone</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>


        {/** HEADER */}
          <Header/>
        {/** NAVS */}
          <Nav/>
        {/** RESULTS */}
          <Results results={results}/>
      
    </div>
  )
}


export const getServerSideProps = async(context) => {
    const genre = context.query.genre;
    const request = await fetch(`https://api.themoviedb.org/3${requests[genre]?.url || requests.fetchTrending.url}`).then(r => r.json());
    return {
      props:{
        results:request.results
      }
    }
}